DISCORD_PUBLIC_KEY=your_public_key
DISCORD_ALLOWED_GUILDS=123,456
PATREON_CLIENT_ID=your_client_id
PATREON_CLIENT_SECRET=your_client_secret
PATREON_CAMPAIGN_ID=your_campaign_id
TIERS=12345:Super,67890:Ultra
SERVER_ADDR=:8080
PRODUCTION_MODE=true
SENTRY_DSN=your_sentry_dsn